plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Main Spring Boot Web dependency for REST APIs
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok to reduce boilerplate code (Getters/Setters)
    compileOnly 'org.projectlombok:lombok'

    // Hot reloading: restarts the server automatically when you save code
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Helper for custom @ConfigurationProperties
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Annotation processor for Lombok
    annotationProcessor 'org.projectlombok:lombok'

    // Testing framework
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Source: https://mvnrepository.com/artifact/io.github.cdimascio/dotenv-java
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}